2020-11-12 00:20:22,889: 'r'
2020-11-12 00:20:23,026: 'a'
2020-11-12 00:20:23,181: 'j'
2020-11-12 00:20:23,738: Key.enter
2020-11-12 00:20:30,288: 'p'
2020-11-12 00:20:30,393: 'a'
2020-11-12 00:20:30,620: 't'
2020-11-12 00:20:30,761: 'e'
2020-11-12 00:20:31,028: 'l'
2020-11-12 00:20:31,786: Key.enter
2020-11-12 00:20:31,786: Unhandled exception in listener callback
Traceback (most recent call last):
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\site-packages\pynput\_util\__init__.py", line 211, in inner
    return f(self, *args, **kwargs)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\site-packages\pynput\keyboard\_win32.py", line 280, in _process
    self.on_press(key)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\site-packages\pynput\_util\__init__.py", line 127, in inner
    if f(*args) is False:
  File "c:\Users\yathartha singh\Desktop\py\keylogger\main.py", line 11, in on_press
    mail.Mail().sendMail()
  File "c:\Users\yathartha singh\Desktop\py\keylogger\mail.py", line 17, in sendMail
    self.email_session.starttls()
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 753, in starttls
    self.ehlo_or_helo_if_needed()
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 604, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 444, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 371, in putcmd
    self.send(str)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-11-12 00:20:51,111: 'j'
2020-11-12 00:20:51,207: 'i'
2020-11-12 00:20:51,593: Key.enter
2020-11-12 00:20:56,408: 'h'
2020-11-12 00:20:56,504: 'i'
2020-11-12 00:20:57,076: Key.enter
2020-11-12 00:20:57,076: Unhandled exception in listener callback
Traceback (most recent call last):
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\site-packages\pynput\_util\__init__.py", line 211, in inner
    return f(self, *args, **kwargs)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\site-packages\pynput\keyboard\_win32.py", line 280, in _process
    self.on_press(key)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\site-packages\pynput\_util\__init__.py", line 127, in inner
    if f(*args) is False:
  File "c:\Users\yathartha singh\Desktop\py\keylogger\main.py", line 12, in on_press
    mail.Mail().sendMail()
  File "c:\Users\yathartha singh\Desktop\py\keylogger\mail.py", line 17, in sendMail
    self.email_session.starttls()
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 753, in starttls
    self.ehlo_or_helo_if_needed()
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 604, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 444, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 371, in putcmd
    self.send(str)
  File "C:\Users\yathartha singh\AppData\Local\Programs\Python\Python38\lib\smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-11-12 00:22:27,269: 'h'
2020-11-12 00:22:27,358: 'i'
2020-11-12 00:22:27,769: Key.enter
2020-11-12 00:22:33,677: 't'
2020-11-12 00:22:33,898: 'h'
2020-11-12 00:22:34,007: 'e'
2020-11-12 00:22:34,182: 'r'
2020-11-12 00:22:34,315: 'e'
2020-11-12 00:22:34,643: Key.enter
2020-11-12 00:22:42,540: 'j'
2020-11-12 00:22:42,682: 'i'
2020-11-12 00:22:43,321: Key.enter
2020-11-12 00:22:49,458: Key.alt_l
2020-11-12 00:22:49,516: Key.tab
2020-11-12 00:22:50,059: Key.tab
2020-11-12 00:22:50,347: Key.tab
2020-11-12 00:22:56,283: Key.alt_l
2020-11-12 00:22:56,335: Key.tab
2020-11-12 00:22:59,544: Key.backspace
2020-11-12 00:23:07,802: Key.backspace
2020-11-12 00:23:08,773: Key.down
2020-11-12 00:23:09,182: Key.backspace
2020-11-12 00:23:09,622: Key.alt_l
2020-11-12 00:23:09,683: Key.tab
2020-11-12 00:23:10,744: Key.alt_l
2020-11-12 00:23:10,780: Key.tab
2020-11-12 00:23:10,991: Key.tab
2020-11-12 00:23:11,422: Key.tab
2020-11-12 00:23:15,200: Key.alt_l
2020-11-12 00:23:15,253: Key.tab
2020-11-12 00:23:15,936: Key.alt_l
2020-11-12 00:23:16,010: Key.tab
2020-11-12 00:23:16,501: Key.tab
2020-11-12 00:23:31,503: Key.backspace
2020-11-12 00:23:31,908: Key.backspace
2020-11-12 00:23:32,316: Key.backspace
2020-11-12 00:23:34,220: Key.down
2020-11-12 00:23:34,948: Key.up
2020-11-12 00:23:35,367: Key.up
2020-11-12 00:23:35,893: Key.up
2020-11-12 00:23:36,293: Key.enter
2020-11-12 00:23:41,455: 'c'
2020-11-12 00:23:42,251: Key.shift_r
2020-11-12 00:23:42,365: ':'
2020-11-12 00:23:43,576: Key.down
2020-11-12 00:23:44,179: Key.left
2020-11-12 00:23:44,329: Key.left
2020-11-12 00:23:44,670: Key.shift
2020-11-12 00:23:44,760: Key.down
2020-11-12 00:23:45,072: Key.tab
2020-11-12 00:23:51,187: 'p'
2020-11-12 00:23:51,431: 'r'
2020-11-12 00:23:51,583: 'i'
2020-11-12 00:23:52,751: 'v'
2020-11-12 00:23:52,868: 'a'
2020-11-12 00:23:53,025: 't'
2020-11-12 00:23:53,081: 'e'
2020-11-12 00:23:55,911: Key.backspace
2020-11-12 00:23:57,165: Key.down
2020-11-12 00:23:58,061: Key.left
2020-11-12 00:23:58,281: Key.left
2020-11-12 00:23:58,573: Key.left
2020-11-12 00:23:58,873: Key.shift
2020-11-12 00:23:58,989: Key.down
2020-11-12 00:24:00,574: Key.shift
2020-11-12 00:24:00,755: Key.tab
2020-11-12 00:24:03,672: Key.shift_r
2020-11-12 00:24:03,820: ':'
2020-11-12 00:24:05,219: Key.enter
2020-11-12 00:24:10,406: Key.tab
2020-11-12 00:24:12,531: 'h'
2020-11-12 00:24:12,601: 'i'
2020-11-12 00:24:13,105: Key.space
2020-11-12 00:24:13,261: '='
2020-11-12 00:24:13,680: '1'
2020-11-12 00:24:13,845: '0'
2020-11-12 00:24:16,959: Key.backspace
2020-11-12 00:24:19,078: Key.ctrl_l
2020-11-12 00:24:19,313: '\x13'
2020-11-12 00:24:24,469: Key.backspace
2020-11-12 00:24:25,074: Key.up
2020-11-12 00:24:25,494: Key.up
2020-11-12 00:24:27,881: '.'
2020-11-12 00:24:28,369: '.'
2020-11-12 00:24:28,400: '.'
2020-11-12 00:24:28,429: '.'
2020-11-12 00:24:28,458: '.'
2020-11-12 00:24:28,488: '.'
2020-11-12 00:24:28,518: '.'
2020-11-12 00:24:28,548: '.'
2020-11-12 00:24:28,577: '.'
2020-11-12 00:24:28,607: '.'
2020-11-12 00:24:28,637: '.'
2020-11-12 00:24:29,075: Key.left
2020-11-12 00:24:29,406: Key.right
2020-11-12 00:24:29,937: Key.space
2020-11-12 00:24:30,159: 't'
2020-11-12 00:24:30,278: 'h'
2020-11-12 00:24:30,401: 'i'
2020-11-12 00:24:30,454: 's'
2020-11-12 00:24:30,712: Key.space
2020-11-12 00:24:31,051: 'c'
2020-11-12 00:24:31,147: 'o'
2020-11-12 00:24:31,320: 'd'
2020-11-12 00:24:31,505: 'e'
2020-11-12 00:24:31,588: Key.space
2020-11-12 00:24:31,950: 'i'
2020-11-12 00:24:32,038: 'i'
2020-11-12 00:24:32,134: 's'
2020-11-12 00:24:32,371: Key.space
2020-11-12 00:24:32,932: Key.backspace
2020-11-12 00:24:33,100: Key.backspace
2020-11-12 00:24:33,243: Key.backspace
2020-11-12 00:24:33,450: 's'
2020-11-12 00:24:33,642: Key.space
2020-11-12 00:24:34,386: 'w'
2020-11-12 00:24:34,582: 'r'
2020-11-12 00:24:34,775: 'i'
2020-11-12 00:24:35,028: 't'
2020-11-12 00:24:35,170: 't'
2020-11-12 00:24:35,344: 'e'
2020-11-12 00:24:35,484: 'n'
2020-11-12 00:24:35,702: Key.space
2020-11-12 00:24:36,069: 'i'
2020-11-12 00:24:36,261: 'n'
2020-11-12 00:24:36,445: Key.space
2020-11-12 00:24:36,666: 'p'
2020-11-12 00:24:37,010: 'y'
2020-11-12 00:24:37,215: 't'
2020-11-12 00:24:37,284: 'h'
2020-11-12 00:24:37,383: 'o'
2020-11-12 00:24:37,568: 'n'
2020-11-12 00:24:37,937: Key.space
2020-11-12 00:24:38,591: '.'
2020-11-12 00:24:39,080: '.'
2020-11-12 00:24:39,112: '.'
2020-11-12 00:24:39,140: '.'
2020-11-12 00:24:39,169: '.'
2020-11-12 00:24:39,199: '.'
2020-11-12 00:24:39,230: '.'
2020-11-12 00:24:39,258: '.'
2020-11-12 00:24:39,291: '.'
2020-11-12 00:24:39,318: '.'
2020-11-12 00:24:39,348: '.'
2020-11-12 00:24:39,378: '.'
2020-11-12 00:24:39,408: '.'
2020-11-12 00:24:39,439: '.'
2020-11-12 00:24:39,467: '.'
2020-11-12 00:24:39,500: '.'
2020-11-12 00:24:39,529: '.'
2020-11-12 00:24:39,560: '.'
2020-11-12 00:24:39,588: '.'
2020-11-12 00:24:40,277: Key.left
2020-11-12 00:24:40,584: Key.right
2020-11-12 00:24:41,562: Key.space
2020-11-12 00:24:41,747: Key.ctrl_l
2020-11-12 00:24:41,871: <191>
2020-11-12 00:24:45,135: Key.ctrl_l
2020-11-12 00:24:45,513: '\x03'
2020-11-12 00:24:47,691: Key.enter
2020-11-12 00:24:55,868: Key.enter
2020-11-12 00:25:01,457: 'p'
2020-11-12 00:25:01,584: 'o'
2020-11-12 00:25:01,782: 'r'
2020-11-12 00:25:01,985: 't'
2020-11-12 00:25:03,258: 'i'
2020-11-12 00:25:03,422: 'n'
2020-11-12 00:25:03,540: 'g'
2020-11-12 00:25:03,670: Key.space
2020-11-12 00:25:03,906: 'o'
2020-11-12 00:25:04,110: 'u'
2020-11-12 00:25:04,337: 'r'
2020-11-12 00:25:04,466: Key.space
2020-11-12 00:25:04,734: 'm'
2020-11-12 00:25:04,887: 'a'
2020-11-12 00:25:05,036: 'i'
2020-11-12 00:25:05,229: 'l'
2020-11-12 00:25:05,739: '.'
2020-11-12 00:25:05,994: 'p'
2020-11-12 00:25:06,315: 'y'
2020-11-12 00:25:06,561: Key.space
2020-11-12 00:25:06,799: 'f'
2020-11-12 00:25:06,968: 'i'
2020-11-12 00:25:07,145: 'l'
2020-11-12 00:25:07,251: 'e'
2020-11-12 00:25:10,136: Key.backspace
2020-11-12 00:25:10,909: Key.enter
2020-11-12 00:25:17,597: Key.ctrl_l
2020-11-12 00:25:17,666: <191>
2020-11-12 00:25:18,866: 'f'
2020-11-12 00:25:18,993: 'i'
2020-11-12 00:25:19,431: 'r'
2020-11-12 00:25:19,540: 'i'
2020-11-12 00:25:19,745: 'n'
2020-11-12 00:25:19,881: 'g'
2020-11-12 00:25:20,005: Key.space
2020-11-12 00:25:21,303: 't'
2020-11-12 00:25:21,436: 'h'
2020-11-12 00:25:21,599: 'e'
2020-11-12 00:25:21,762: Key.space
2020-11-12 00:25:23,466: 's'
2020-11-12 00:25:23,631: 'e'
2020-11-12 00:25:23,897: 'n'
2020-11-12 00:25:24,140: 'd'
2020-11-12 00:25:25,078: Key.shift
2020-11-12 00:25:25,198: 'M'
2020-11-12 00:25:25,420: 'a'
2020-11-12 00:25:25,580: 'i'
2020-11-12 00:25:25,663: 'l'
2020-11-12 00:25:25,932: Key.space
2020-11-12 00:25:26,854: 'f'
2020-11-12 00:25:27,173: 'u'
2020-11-12 00:25:27,366: 'n'
2020-11-12 00:25:27,693: 'c'
2020-11-12 00:25:27,977: 't'
2020-11-12 00:25:28,106: 'i'
2020-11-12 00:25:28,283: 'o'
2020-11-12 00:25:28,510: 'n'
2020-11-12 00:25:28,737: Key.space
2020-11-12 00:25:28,994: 'o'
2020-11-12 00:25:29,135: 'f'
2020-11-12 00:25:29,281: Key.space
2020-11-12 00:25:29,993: 'o'
2020-11-12 00:25:30,339: 'u'
2020-11-12 00:25:30,470: 'r'
2020-11-12 00:25:30,619: Key.space
2020-11-12 00:25:31,691: Key.shift
2020-11-12 00:25:31,812: 'M'
2020-11-12 00:25:32,072: 'a'
2020-11-12 00:25:32,258: 'i'
2020-11-12 00:25:32,440: 'l'
2020-11-12 00:25:32,882: Key.shift
2020-11-12 00:25:33,323: '('
2020-11-12 00:25:33,390: ')'
2020-11-12 00:25:33,797: Key.space
2020-11-12 00:25:34,076: 'c'
2020-11-12 00:25:34,228: 'l'
2020-11-12 00:25:34,350: 'a'
2020-11-12 00:25:34,617: 's'
2020-11-12 00:25:34,781: 's'
2020-11-12 00:25:34,961: Key.space
2020-11-12 00:25:35,482: 'i'
2020-11-12 00:25:35,737: 'n'
2020-11-12 00:25:35,961: Key.space
2020-11-12 00:25:36,895: 'm'
2020-11-12 00:25:37,042: 'a'
2020-11-12 00:25:37,175: 'i'
2020-11-12 00:25:37,752: 'l'
2020-11-12 00:25:38,346: '.'
2020-11-12 00:25:38,621: 'p'
2020-11-12 00:25:38,951: 'y'
2020-11-12 00:25:44,567: Key.enter
2020-11-12 00:25:49,990: Key.space
2020-11-12 00:25:50,574: 'l'
2020-11-12 00:25:50,817: 'i'
2020-11-12 00:25:50,947: 's'
2020-11-12 00:25:51,155: 't'
2020-11-12 00:25:51,270: 'i'
2020-11-12 00:25:51,489: 'n'
2020-11-12 00:25:51,625: 'g'
2020-11-12 00:25:52,883: Key.space
2020-11-12 00:25:54,936: 'f'
2020-11-12 00:25:55,110: 'o'
2020-11-12 00:25:55,262: 'r'
2020-11-12 00:25:55,385: Key.space
2020-11-12 00:25:56,785: 'k'
2020-11-12 00:25:57,027: 'e'
2020-11-12 00:25:57,399: 'y'
2020-11-12 00:25:57,855: 'b'
2020-11-12 00:25:58,069: 'o'
2020-11-12 00:25:59,260: 'a'
2020-11-12 00:25:59,406: 'r'
2020-11-12 00:25:59,758: 'd'
2020-11-12 00:26:00,018: Key.space
2020-11-12 00:26:00,694: 'k'
2020-11-12 00:26:00,786: 'e'
2020-11-12 00:26:01,043: 'y'
2020-11-12 00:26:01,241: Key.space
2020-11-12 00:26:01,529: 'p'
2020-11-12 00:26:01,708: 'r'
2020-11-12 00:26:01,983: 'e'
2020-11-12 00:26:02,201: 's'
2020-11-12 00:26:02,400: 's'
2020-11-12 00:26:02,617: 'i'
2020-11-12 00:26:02,855: 'n'
2020-11-12 00:26:02,991: 'g'
2020-11-12 00:26:03,154: Key.space
2020-11-12 00:26:03,700: 'e'
2020-11-12 00:26:03,991: 'v'
2020-11-12 00:26:04,067: 'e'
2020-11-12 00:26:05,021: 'n'
2020-11-12 00:26:05,113: 't'
2020-11-12 00:26:06,734: Key.ctrl_l
2020-11-12 00:26:06,977: '\x13'
2020-11-12 00:26:16,053: '.'
2020-11-12 00:26:16,276: '.'
2020-11-12 00:26:26,406: Key.up
2020-11-12 00:26:26,791: Key.up
2020-11-12 00:26:27,127: Key.up
2020-11-12 00:26:27,394: Key.up
2020-11-12 00:26:27,599: Key.up
2020-11-12 00:26:27,776: Key.up
2020-11-12 00:26:27,975: Key.up
2020-11-12 00:26:28,480: Key.down
2020-11-12 00:26:28,992: Key.down
2020-11-12 00:26:29,410: Key.down
2020-11-12 00:26:33,426: Key.ctrl_l
2020-11-12 00:26:33,546: <191>
2020-11-12 00:26:34,239: 'c'
2020-11-12 00:26:34,548: 'r'
2020-11-12 00:26:34,656: 'e'
2020-11-12 00:26:34,753: 'a'
2020-11-12 00:26:34,952: 't'
2020-11-12 00:26:35,325: 'i'
2020-11-12 00:26:35,501: 'n'
2020-11-12 00:26:35,603: 'g'
2020-11-12 00:26:35,748: Key.space
2020-11-12 00:26:36,229: 't'
2020-11-12 00:26:36,338: 'h'
2020-11-12 00:26:36,434: 'e'
2020-11-12 00:26:36,621: Key.space
2020-11-12 00:26:37,355: 'e'
2020-11-12 00:26:38,767: Key.backspace
2020-11-12 00:26:39,203: 'm'
2020-11-12 00:26:39,313: 'a'
2020-11-12 00:26:39,475: 'i'
2020-11-12 00:26:39,591: 'l'
2020-11-12 00:26:40,334: Key.space
2020-11-12 00:26:43,458: Key.backspace
2020-11-12 00:26:43,690: Key.backspace
2020-11-12 00:26:43,869: Key.backspace
2020-11-12 00:26:44,038: Key.backspace
2020-11-12 00:26:44,225: Key.backspace
2020-11-12 00:26:45,138: 'm'
2020-11-12 00:26:45,249: 'a'
2020-11-12 00:26:45,367: 'i'
2020-11-12 00:26:45,517: 'l'
2020-11-12 00:26:45,903: Key.space
2020-11-12 00:26:48,410: 'f'
2020-11-12 00:26:48,618: 'u'
2020-11-12 00:26:48,839: 'n'
2020-11-12 00:26:49,043: 'c'
2020-11-12 00:26:49,346: 't'
2020-11-12 00:26:49,475: 'i'
2020-11-12 00:26:49,653: 'o'
2020-11-12 00:26:49,840: 'n'
2020-11-12 00:26:50,507: Key.space
2020-11-12 00:26:56,532: Key.backspace
2020-11-12 00:26:56,699: Key.backspace
2020-11-12 00:26:56,850: Key.backspace
2020-11-12 00:26:56,998: Key.backspace
2020-11-12 00:26:57,296: Key.backspace
2020-11-12 00:26:57,458: Key.backspace
2020-11-12 00:26:57,625: Key.backspace
2020-11-12 00:26:57,785: Key.backspace
2020-11-12 00:26:57,998: Key.backspace
2020-11-12 00:26:58,308: 'c'
2020-11-12 00:26:58,558: 'l'
2020-11-12 00:26:58,694: 'a'
2020-11-12 00:26:58,931: 's'
2020-11-12 00:26:59,089: 's'
2020-11-12 00:27:17,721: 'k'
2020-11-12 00:27:17,867: 'a'
2020-11-12 00:27:18,909: 'k'
2020-11-12 00:27:19,154: 'h'
2020-11-12 00:27:19,264: 'i'
2020-11-12 00:27:19,417: 'l'
2020-11-12 00:27:19,488: 'e'
2020-11-12 00:27:19,662: 's'
2020-11-12 00:27:20,064: 'h'
2020-11-12 00:27:21,018: '7'
2020-11-12 00:27:21,147: '9'
2020-11-12 00:27:22,025: Key.backspace
2020-11-12 00:27:22,513: Key.backspace
2020-11-12 00:27:22,542: Key.backspace
2020-11-12 00:27:22,573: Key.backspace
2020-11-12 00:27:22,604: Key.backspace
2020-11-12 00:27:22,634: Key.backspace
2020-11-12 00:27:22,825: Key.backspace
2020-11-12 00:27:22,989: Key.backspace
2020-11-12 00:27:23,163: Key.backspace
2020-11-12 00:27:23,337: Key.backspace
2020-11-12 00:27:23,559: Key.backspace
2020-11-12 00:27:42,250: Key.ctrl_l
2020-11-12 00:27:42,580: '\x1a'
2020-11-12 00:27:43,381: '\x1a'
2020-11-12 00:27:43,819: '\x1a'
2020-11-12 00:27:51,006: Key.alt_l
2020-11-12 00:27:51,067: Key.tab
2020-11-12 00:27:51,743: Key.tab
2020-11-12 00:27:54,668: Key.alt_l
2020-11-12 00:27:54,727: Key.tab
2020-11-12 00:27:55,109: Key.tab
2020-11-12 00:28:01,984: Key.alt_l
2020-11-12 00:28:02,067: Key.tab
2020-11-12 00:28:02,560: Key.alt_l
2020-11-12 00:28:02,724: Key.alt_l
2020-11-12 00:28:02,976: Key.alt_l
2020-11-12 00:28:03,059: Key.tab
2020-11-12 00:28:03,287: Key.tab
2020-11-12 00:28:05,026: Key.ctrl_l
2020-11-12 00:28:05,076: Key.tab
2020-11-12 00:28:09,215: Key.ctrl_l
2020-11-12 00:28:09,258: Key.tab
2020-11-12 00:28:15,007: Key.space
2020-11-12 00:28:17,038: Key.backspace
2020-11-12 00:28:17,528: Key.backspace
2020-11-12 00:28:17,558: Key.backspace
2020-11-12 00:28:17,588: Key.backspace
2020-11-12 00:28:17,619: Key.backspace
2020-11-12 00:28:17,649: Key.backspace
2020-11-12 00:28:17,678: Key.backspace
2020-11-12 00:28:17,708: Key.backspace
2020-11-12 00:28:17,737: Key.backspace
2020-11-12 00:28:17,766: Key.backspace
2020-11-12 00:28:17,796: Key.backspace
2020-11-12 00:28:17,826: Key.backspace
2020-11-12 00:28:17,856: Key.backspace
2020-11-12 00:28:17,885: Key.backspace
2020-11-12 00:28:17,916: Key.backspace
2020-11-12 00:28:17,945: Key.backspace
2020-11-12 00:28:17,975: Key.backspace
2020-11-12 00:28:18,005: Key.backspace
2020-11-12 00:28:18,036: Key.backspace
2020-11-12 00:28:18,065: Key.backspace
2020-11-12 00:28:18,094: Key.backspace
2020-11-12 00:28:18,124: Key.backspace
2020-11-12 00:28:18,154: Key.backspace
2020-11-12 00:28:18,183: Key.backspace
2020-11-12 00:28:18,213: Key.backspace
2020-11-12 00:28:18,242: Key.backspace
2020-11-12 00:28:18,273: Key.backspace
2020-11-12 00:28:18,303: Key.backspace
2020-11-12 00:28:18,449: Key.backspace
2020-11-12 00:28:18,615: Key.backspace
2020-11-12 00:28:18,781: Key.backspace
2020-11-12 00:28:18,922: Key.backspace
2020-11-12 00:28:19,091: Key.backspace
2020-11-12 00:28:19,250: Key.backspace
2020-11-12 00:28:19,444: Key.backspace
2020-11-12 00:28:19,705: Key.backspace
2020-11-12 00:28:19,945: Key.backspace
2020-11-12 00:28:20,522: Key.shift_r
2020-11-12 00:28:20,632: 'A'
2020-11-12 00:28:21,052: 'm'
2020-11-12 00:28:22,021: Key.backspace
2020-11-12 00:28:22,510: Key.space
2020-11-12 00:28:23,021: 'm'
2020-11-12 00:28:23,185: 'a'
2020-11-12 00:28:23,295: 'i'
2020-11-12 00:28:23,602: 'l'
2020-11-12 00:28:23,878: Key.space
2020-11-12 00:28:24,717: Key.backspace
2020-11-12 00:28:24,899: Key.backspace
2020-11-12 00:28:25,069: Key.backspace
2020-11-12 00:28:25,226: Key.backspace
2020-11-12 00:28:25,387: Key.backspace
2020-11-12 00:28:25,549: Key.backspace
2020-11-12 00:28:25,725: Key.backspace
2020-11-12 00:28:26,966: Key.shift
2020-11-12 00:28:27,113: 'M'
2020-11-12 00:28:27,520: 'a'
2020-11-12 00:28:27,647: 'i'
2020-11-12 00:28:27,770: 'l'
2020-11-12 00:28:28,131: Key.space
2020-11-12 00:28:28,711: 'h'
2020-11-12 00:28:28,838: 'a'
2020-11-12 00:28:29,002: 's'
2020-11-12 00:28:29,144: Key.space
2020-11-12 00:28:29,359: 'b'
2020-11-12 00:28:29,468: 'e'
2020-11-12 00:28:29,684: 'e'
2020-11-12 00:28:29,917: 'n'
2020-11-12 00:28:30,205: Key.space
2020-11-12 00:28:30,525: 's'
2020-11-12 00:28:30,710: 'e'
2020-11-12 00:28:30,940: 'b'
2020-11-12 00:28:31,105: 't'
2020-11-12 00:28:31,634: Key.backspace
2020-11-12 00:28:31,792: Key.backspace
2020-11-12 00:28:32,377: 'n'
2020-11-12 00:28:32,452: 't'
2020-11-12 00:28:32,610: Key.space
2020-11-12 00:28:32,949: 's'
2020-11-12 00:28:33,216: 'u'
2020-11-12 00:28:33,424: 'c'
2020-11-12 00:28:33,597: 'c'
2020-11-12 00:28:33,759: 'e'
2020-11-12 00:28:34,091: 's'
2020-11-12 00:28:34,268: 's'
2020-11-12 00:28:34,780: 'f'
2020-11-12 00:28:34,940: 'u'
2020-11-12 00:28:35,573: 'l'
2020-11-12 00:28:35,743: 'l'
2020-11-12 00:28:35,917: 'y'
2020-11-12 00:28:36,191: Key.space
2020-11-12 00:28:36,755: 'w'
2020-11-12 00:28:36,978: 'i'
2020-11-12 00:28:37,217: 't'
2020-11-12 00:28:37,317: 'h'
2020-11-12 00:28:37,539: Key.space
2020-11-12 00:28:38,061: 't'
2020-11-12 00:28:38,175: 'h'
2020-11-12 00:28:38,292: 'e'
2020-11-12 00:28:38,461: Key.space
2020-11-12 00:28:40,170: 'k'
2020-11-12 00:28:40,306: 'e'
2020-11-12 00:28:41,444: 'y'
2020-11-12 00:28:41,757: Key.shift
2020-11-12 00:28:41,865: 'L'
2020-11-12 00:28:42,062: 'o'
2020-11-12 00:28:42,361: 'g'
2020-11-12 00:28:42,725: '.'
2020-11-12 00:28:43,059: 't'
2020-11-12 00:28:43,518: 'x'
2020-11-12 00:28:43,790: 't'
2020-11-12 00:28:43,963: Key.space
2020-11-12 00:28:44,642: 'f'
2020-11-12 00:28:44,875: 'i'
2020-11-12 00:28:45,074: 'l'
2020-11-12 00:28:45,137: 'e'
2020-11-12 00:28:45,973: Key.space
2020-11-12 00:28:49,854: Key.space
2020-11-12 00:28:50,076: 'a'
2020-11-12 00:28:51,228: Key.backspace
2020-11-12 00:28:52,248: Key.backspace
2020-11-12 00:28:52,458: Key.backspace
2020-11-12 00:28:52,613: Key.backspace
2020-11-12 00:28:53,019: Key.backspace
2020-11-12 00:28:53,190: 'a'
2020-11-12 00:28:53,537: 't'
2020-11-12 00:28:53,686: 't'
2020-11-12 00:28:53,807: 'a'
2020-11-12 00:28:53,960: 'c'
2020-11-12 00:28:54,128: 'h'
2020-11-12 00:28:54,548: 'm'
2020-11-12 00:28:54,664: 'e'
2020-11-12 00:28:54,773: 'n'
2020-11-12 00:28:54,994: 't'
2020-11-12 00:28:55,178: Key.space
2020-11-12 00:28:55,517: 'o'
2020-11-12 00:28:55,622: 'f'
2020-11-12 00:28:55,976: Key.space
2020-11-12 00:28:56,897: Key.backspace
2020-11-12 00:29:10,862: Key.ctrl_l
2020-11-12 00:29:11,204: '\x13'
2020-11-12 00:29:11,982: Key.ctrl_l
2020-11-12 00:29:12,041: Key.tab
2020-11-12 00:29:12,465: Key.ctrl_l
2020-11-12 00:29:12,880: '\x13'
2020-11-12 00:29:13,178: Key.ctrl_l
2020-11-12 00:29:13,261: Key.tab
2020-11-12 00:29:24,416: 'h'
2020-11-12 00:29:24,552: 'e'
2020-11-12 00:29:24,689: 'y'
2020-11-12 00:29:26,406: Key.backspace
2020-11-12 00:29:26,588: Key.backspace
2020-11-12 00:29:26,769: Key.backspace
2020-11-12 00:29:27,370: 't'
2020-11-12 00:29:27,499: 'e'
2020-11-12 00:29:28,050: 'x'
2020-11-12 00:29:28,335: 't'
2020-11-12 00:29:29,308: '1'
2020-11-12 00:29:29,873: Key.enter
2020-11-12 00:29:35,996: '2'
2020-11-12 00:29:36,697: Key.enter
2020-11-12 00:29:42,770: Key.cmd
2020-11-12 00:29:42,820: 'd'
2020-11-12 00:29:43,940: Key.alt_l
2020-11-12 00:29:43,962: Key.tab
2020-11-12 00:29:47,355: Key.print_screen
2020-11-12 00:30:05,145: 'c'
2020-11-12 00:30:05,254: 'o'
2020-11-12 00:30:05,446: 'n'
2020-11-12 00:30:06,195: 'o'
2020-11-12 00:30:06,362: 'u'
2020-11-12 00:30:06,610: 't'
2020-11-12 00:30:08,119: '1'
2020-11-12 00:30:09,454: Key.enter
2020-11-12 00:30:26,258: Key.alt_l
2020-11-12 00:30:26,325: Key.tab
2020-11-12 00:30:29,506: Key.backspace
2020-11-12 00:30:31,001: Key.backspace
2020-11-12 00:30:31,513: Key.alt_l
2020-11-12 00:30:31,582: Key.tab
2020-11-12 00:30:32,442: Key.alt_l
2020-11-12 00:30:32,489: Key.tab
2020-11-12 00:30:36,493: Key.cmd
2020-11-12 00:30:36,535: 'd'
2020-11-12 00:30:38,206: Key.delete
2020-11-12 00:30:38,636: Key.alt_l
2020-11-12 00:30:38,705: Key.tab
2020-11-12 00:30:43,348: Key.print_screen
2020-11-12 00:30:50,271: Key.alt_l
2020-11-12 00:30:50,324: Key.tab
2020-11-12 00:30:50,927: Key.tab
2020-11-12 00:30:51,139: Key.tab
2020-11-12 00:30:51,433: Key.tab
2020-11-12 00:31:00,449: Key.print_screen
2020-11-12 00:31:14,278: 'o'
2020-11-12 00:31:14,371: '1'
2020-11-12 00:31:15,431: Key.enter
2020-11-12 00:31:26,809: Key.print_screen
2020-11-12 00:31:42,628: 'o'
2020-11-12 00:31:42,738: '2'
2020-11-12 00:31:43,221: Key.enter
